server {
    listen       80 default_server;
    server_name  _;
    
    root   /usr/share/nginx/html;

    access_log  /var/log/nginx/default.access.log  main;
    error_log   /var/log/nginx/default.error.log;

    index index.php  index.html index.htm;
    
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    include snippets/php-fpm.conf;
}

